* {
    box-sizing: border-box;
}

::selection {
    background-color: black;
    color: white;
}

body {
    font-family: @Palanquin;
}

h1, h2 {
    font-family: @Palanquin-Dark;
    font-weight: lighter;
}