.post {
    padding: 0 2% 2%;
    margin-bottom: 3%;
    border-bottom: dashed 0.7px @shadow-color;
    h2 {
        margin-bottom: 0;
    }
    time {
        color: grey;
    }
    img {
        max-width: 100%;
        display: block;
        margin: 0 auto;
    }
    a {
        .link-mixin();
    }
    p {
        line-height: 1.5;
        font-size: 1.2rem;
    }
    button {
        background-color: black;
        border: 5px black solid;
        color: white;
        padding: 1% 2% 1%;
        font-family: @Palanquin-Dark;
        .button-border(@text-color, @text-color);
        &:hover {
            background-color: white;
            color: black;
        }
    }
    .nasaContainer {
        max-width: 75%;
        margin: 2% auto;
        padding: 2% 0;
        border: solid black 1px;
        .nasaTitle {
            text-align: center;
        }
        .nasaDate {
            text-align: center;
            margin: 1% 0 0;
        }
        .nasaDesc {
            font-size: 1.1em;
            padding: 2%;
            line-height: 1.3;
        }
        .nasaLink {
            padding: 2%;
        }
    }
}