// Font imports

@import url('https://fonts.googleapis.com/css?family=Palanquin|Palanquin+Dark&display=swap');

// Font family variables

@Palanquin: 'Palanquin', sans-serif;
@Palanquin-Dark: 'Palanquin Dark', sans-serif;

// Font size variables

@nav-text: 1.2rem;

// Color variables

@text-color: black;
@shadow-color: rgba(0, 0, 0, .5);
@link-hover: grey;
@nav-background: white;
@background-color: white;

// Shadow variables

@column-shadow: 2px 2px 3px @shadow-color, -2px 2px 3px @shadow-color;   

// Media queries

@mobile: ~"( max-width: 500px )";
@tablet: ~"( max-width: 800px )";
